---

- name: Stop service
  service: name=libod state=stopped

- name: Delete files
  file: "path={{item}} state=absent"
  with_items:
  - /usr/bin/libod
  - /home/libod/.libod
  - /home/libod/.libocli

