---

- name: Fetch genesis.json
  fetch: "src=/home/libod/.libod/config/genesis.json dest={{GENESISFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: libod

- name: Fetch config.toml
  fetch: "src=/home/libod/.libod/config/config.toml dest={{CONFIGFILE}} flat=yes"
  run_once: yes
  become: yes
  become_user: libod

