init_config:

instances:
- name: ssh
  search_string: ['ssh', 'sshd']
  thresholds:
    critical: [1, 5]
- name: libod
  search_string: ['libod']
  thresholds:
    critical: [1, 1]
- name: libocli
  search_string: ['libocli']
  thresholds:
    critical: [1, 1]
